artifact_path: file:///C:/Users/HP/DATAA/YASH/MLOps%20Course/Practice/MLflow-Project/src/mlruns/473301637613442743/models/m-a8cf2273fecd43b0a07002a5eb414be0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a8cf2273fecd43b0a07002a5eb414be0
model_size_bytes: 317818
model_uuid: m-a8cf2273fecd43b0a07002a5eb414be0
prompts: null
run_id: 395e41c6079e4e258f1ae2df13544e52
utc_time_created: '2025-09-16 06:37:19.426037'
