artifact_path: mlflow-artifacts:/509461809332073717/models/m-456000d9a7a74cc2827866f5581895dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-456000d9a7a74cc2827866f5581895dd
model_size_bytes: 15214
model_uuid: m-456000d9a7a74cc2827866f5581895dd
prompts: null
run_id: 47a240eca7004761a973cb83b3e1409c
utc_time_created: '2025-09-16 04:54:47.501283'
