artifact_path: mlflow-artifacts:/509461809332073717/models/m-bab455236991434a82f44ad69bbddf82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-bab455236991434a82f44ad69bbddf82
model_size_bytes: 11596
model_uuid: m-bab455236991434a82f44ad69bbddf82
prompts: null
run_id: c49a25c6f5694c219db27bcef800481b
utc_time_created: '2025-09-16 04:50:27.905541'
